.blog-main-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;

  .blog-side-panel {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: @rightColor;
    width: 25%;
    font-size: 3rem;
    color: #fff;

    @media @tablet {
      display: none;
    }
  }

  .blog-column {
    width: 100%;
    padding: 1.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .blog-container {
      position: relative;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 400px;
      background: #fff;
      margin: 10px 5px 5px 20px;
      border-left: 2px @leftColor solid;
      border-bottom: 2px @leftColor solid;

      @media @tablet {
        flex-flow: column nowrap;
        width: 100%;
        height: 60%;
        border: none;
        margin: 0 auto;
      }

      .blog-img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 47%;
        height: 98%;
        background: @leftColor;

        @media @topChange {
          padding: 30px;
          width: 100%;
          height: auto;
          text-align: center;
          overflow: hidden;
        }

        img {
          position: relative;
          width: 90%;
          right: -12%;

          @media @topChange {
            right: initial;
            width: 100%;
          }
        }
      }

      .blog-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 45%;
        height: 100%;
        padding: 40px;

        @media @topChange {
          width: 100%;
          height: auto;
          padding: 20px;
        }

        .blog-content {
          width: 100%;
        }

        h2 {
          margin-bottom: 3%;
          padding: 0;
          font-size: 3.5rem;
          line-height: 0.8em;
          color: #000;
        }

        p {
          max-width: 85%;
          margin: 0 0% 2% 0%;
          color: #333;
          font-size: 1.5rem;

          @media @topChange {
            max-width: 100%;
            margin-right: 0;
          }
        }

        .test-btn {
          .buttonStyle('', '', #fff, @leftColor, none, 40px, pointer, 1.6rem);
          box-shadow: none;
          padding: 15px 20px;
          margin-top: 5px;
          letter-spacing: 1px;
          font-weight: 600;
        }

        .test-btn:hover {
          transform: scale(1.1);
          background-color: @leftBtnHover;
        }
      }
    }
  }
}
