.contact-form {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;

  .address {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    background: url('/src/img/lockers.jpg') center center no-repeat;
    background-size: cover;
  }
  
  .contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 70%;
    margin: 0 auto;
    background: url('/src/img/library.jpg') center center no-repeat;
    background-size: cover;

    .contact-content {
      height: 80vh;
      width: 80%;
      border-radius: 5px;
      background-color: #ccc;
      padding: 20px;

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        background-color: @leftColor;
        width: 20%;
        float: right;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: @rightBtnHover;
      }
    }
  }
}