footer {
    width: 100%;
    background: #262121;
  
    .footer-ul  {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding-top: 2%;
    
  
      .footer-a {
        font-size: 1.6rem
        line-height: 1.5;
        cursor: pointer;
        list-style: none;
        text-decoration: none;
        color:white;
      }
  
      .footer-a:hover {
        transform: scale(1.1);
      }
    }
  
    .copyright {
      text-align: center;
      color: white;
      font-weight: 600;
    }
}
