// Social icons

.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;

  a {
    text-decoration: none;
  }

  .fab {
    margin: 0 10px;
    cursor: pointer;
    color: black;
  }

  .fa:hover {
    transform: scale(1.05);
  }
}