a {
    font-weight: 700;
    color: @blue;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;



     @media(max-width: 1000px) {
        flex-direction: column;
        align-items: center;
    }

    @media (max-width: 900px) {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
    }

    p a{
        color:#1456A3;
        text-decoration-line: none;
    }

}
