// Swiper styling for the team cards
.team {
  background: #262121;
  font-family: 'Quicksand', sans-serif;
  font-size: 1.4rem;
  color:#000;
  margin: 0;
  padding: 0;

 .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  
    .swiper-slide {
      background-position: center;
      background-size: cover;
      width: 300px;
      height: 400px;
      background: #fff;

      .img-container {
        width: 100%;
        height: 300px;
        overflow: hidden;

        .img-container img {
          width: 100%;
        }
      }

      .dev-info {
        font-size: 2rem;
        padding: 0 20px;
        text-align: center;
        font-weight: 600;

        span {
          color: @leftColor;
          font-size: 1.4rem;
          font-weight:  600;
        }
      }
    }
  }
}