// Terms of Service Styling
.terms {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 1000px;
  margin: 0 auto;
  color: #000;
  font-style: Helvetica, sans-serif;

  h1 {
    padding: 2% 0;
  }

  h3 {
    font-size: 2.5rem;
    padding: 2% 0;
  }

  p {
    padding: 1%;
  }
}