// Color assignments 

// Colors

@right-bg-color:rgb(47, 79, 79, 0.8);
@rightBtnHover: rgba(51, 161, 161, 0.3);
@left-bg-color: rgb(0, 109, 188, 0.7);
@leftBtnHover: rgba(71, 178, 255, 0.3);

// Action Variables

@hover-width: 75%;
@other-width: 25%;
@speed: 1000ms;

// Media Variables

@tablet: (max-width: 1000px);
@mobile: (max-width: 800px);
@phone: (max-width: 500px);