// Media Variables

@topChange: (max-width 1115px);
@tablet: (max-width 1000px);
@middleChange: (max-width 900px);
@mobile: (max-width 800px);
@navChange: (max-width 768px);
@contactChange: (max-width 620px);
@phone: (max-width 500px);